﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Autopark HT1", "Autopark HT1\Autopark HT1.csproj", "{08AFF1C8-9AE5-4F37-BF1E-8E845F12CA12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08AFF1C8-9AE5-4F37-BF1E-8E845F12CA12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08AFF1C8-9AE5-4F37-BF1E-8E845F12CA12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08AFF1C8-9AE5-4F37-BF1E-8E845F12CA12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08AFF1C8-9AE5-4F37-BF1E-8E845F12CA12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34CAAE16-2D21-4F3D-B9A7-D64BFDC738E6}
	EndGlobalSection
EndGlobal
